# Database
db_local = mongodb://localhost:27017/massyve--auth
db_URL = mongodb+srv://mohamadserhan07:kcjljQ48x2pnhy3Y@cluster0.rcxyr.mongodb.net/test?retryWrites=true&w=majority
PORT = 8080
token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VyIjp7Il9pZCI6IjYzMjQ5YzVmZmRkN2VjZWJkMjhmMTc2MiIsImVtYWlsIjoiYWJjQGdtYWlsLmNvbSIsInl"
FE_URL = https://massyve-auth.vercel.app